src/pug/pages/card.pug
extends ../layout

block variables
	- var title = 'OJJO Catalog';

block content 
	section.page__breadcrumbs.breadcrumbs  
		.breadcrumbs__container.__container
			.breadcrumbs__content 
				ol.breadcrumbs__list(itemscope='' itemtype='https://schema.org/BreadcrumbList')
					li.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='https://schema.org/ListItem')
						a.breadcrumbs__link(itemprop='item' href='index.html')
							span(itemprop='name') Главная
						meta(itemprop='position' content='1')
					li.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='https://schema.org/ListItem')
						a.breadcrumbs__link(itemprop='item' href='catalog.html')
							span(itemprop='name') Каталог
						meta(itemprop='position' content='2')
					li.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='https://schema.org/ListItem')
						a.breadcrumbs__link(itemprop='item' href='catalog.html')
							span(itemprop='name') Категория
						meta(itemprop='position' content='2')
					li.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='https://schema.org/ListItem')
						span(itemprop='name') Кольцо Click on Me
						meta(itemprop='item' content='card.html')
						meta(itemprop='position' content='4')
	section.page__card.card
		.card__container.__container 
			.card__body
				.card__column
					.card__item
						#carousel.carosuel
							.carousel__inner
								.carousel__item._ibg._big
									+img('card/card-img2.jpeg')
								.carousel__item._ibg
									+img('card/card-img1.jpeg')
								.carousel__item._ibg
									+img('card/card-img3.jpeg')
								.carousel__item._ibg
									+img('card/card-img4.jpeg')
				.card__column 
					.card__item.item-card
						.item-card__wrapper
							.item-card__content
								.item-card__title Кольцо Click on Me
								.item-card__categories
									.item-card__category
										span.item-card-category Категория:
										span.item-card-category-name Кольца
									.item-card__category
										span.item-card-category Бренд:
										span.item-card-category-name Click on Me
								.item-card__text 
									|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mattis scelerisque odio nunc. Ipsum quis facilisis turpis vulputate. Viverra dignissim in nec phasellus. Tincidunt est ipsum diam, vestibulum dignissim dui diam. Et nulla sit convallis orci est, fames sit luctus lacus. Nunc donec malesuada amet eget eget pharetra. Ultricies et, ac varius at amet viverra feugiat non massa.Vel vel in urna, sodales urna ac sed felis. Tellus augue et senectus malesuada faucibus sollicitudin ornare. Sit non et sit enim in ornare velit. Ac imperdiet vitae, orci, nec scelerisque enim sit enim risus. Et nulla sit convallis orci est, fames sit luctus lacus. 
								.item-card__price 
									|	200 000 ₽ 
								.item-card__buttons 
									.item-card__button 
										a.item-card__link.item-card__link-buy(href='#') Купить
									.item-card__button 
										a.item-card__link.item-card__link-add(href='#') Добавить в корзину
	+card-block('Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit.')
		h2.card__title Полное описание товара
	section.page__variants.variants
		.variants__container.__container
			+headerBlock('variants__header', 'variants__subtitle', 'Мы подготовили для вас кое-что еще', 'variants__title', 'Товары, которые могут Вам понравиться')
			.variants__assortment.assortment 
				.assortment__body 
					+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
						+lazyImg('assortment/assortment-img.png')
					+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
						+lazyImg('assortment/assortment-img.png')
					+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
						+lazyImg('assortment/assortment-img.png')
	+mailing

									

dist/card.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OJJO Catalog</title><link href="scripts.d963180083407648de18.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container __container"><a class="header__logo" href="index.html"><img src="assets/e18c0c57e7b21ea70970.svg" alt="Logo"></a><div class="header__menu menu"><div class="menu__icon"><span></span></div><nav class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Контрагентам</a></li><li class="menu__item"><a class="menu__link" href="#">Дизайнерам</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup">Вход/Регистрация</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup"><span class="icon-account icon"></span></a><a class="menu__link" href="#"><span class="icon-like icon"></span></a></li><div class="menu__social"><ul class="menu__social-list"><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-youtube"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-vk"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-facebook"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-telegram"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-etsy"></span></a></li></ul></div></ul></nav></div></div></header><main class="page"><section class="page__breadcrumbs breadcrumbs"><div class="breadcrumbs__container __container"><div class="breadcrumbs__content"><ol class="breadcrumbs__list" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="index.html"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="catalog.html"><span itemprop="name">Каталог</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="catalog.html"><span itemprop="name">Категория</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Кольцо Click on Me</span><meta itemprop="item" content="card.html"><meta itemprop="position" content="4"></li></ol></div></div></section><section class="page__card card"><div class="card__container __container"><div class="card__body"><div class="card__column"><div class="card__item"><div class="carosuel" id="carousel"><div class="carousel__inner"><div class="carousel__item _ibg _big"><img src="assets/da0ee6ea84b6d71bed7f.jpeg" alt="Image"></div><div class="carousel__item _ibg"><img src="assets/f5df2325ee27d93510bb.jpeg" alt="Image"></div><div class="carousel__item _ibg"><img src="assets/5e34d4af98cf6df11790.jpeg" alt="Image"></div><div class="carousel__item _ibg"><img src="assets/146532aa70346f66bacd.jpeg" alt="Image"></div></div></div></div></div><div class="card__column"><div class="card__item item-card"><div class="item-card__wrapper"><div class="item-card__content"><div class="item-card__title">Кольцо Click on Me</div><div class="item-card__categories"><div class="item-card__category"><span class="item-card-category">Категория:</span><span class="item-card-category-name">Кольца</span></div><div class="item-card__category"><span class="item-card-category">Бренд:</span><span class="item-card-category-name">Click on Me</span></div></div><div class="item-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mattis scelerisque odio nunc. Ipsum quis facilisis turpis vulputate. Viverra dignissim in nec phasellus. Tincidunt est ipsum diam, vestibulum dignissim dui diam. Et nulla sit convallis orci est, fames sit luctus lacus. Nunc donec malesuada amet eget eget pharetra. Ultricies et, ac varius at amet viverra feugiat non massa.Vel vel in urna, sodales urna ac sed felis. Tellus augue et senectus malesuada faucibus sollicitudin ornare. Sit non et sit enim in ornare velit. Ac imperdiet vitae, orci, nec scelerisque enim sit enim risus. Et nulla sit convallis orci est, fames sit luctus lacus.</div><div class="item-card__price">200 000 ₽</div><div class="item-card__buttons"><div class="item-card__button"><a class="item-card__link item-card__link-buy" href="#">Купить</a></div><div class="item-card__button"><a class="item-card__link item-card__link-add" href="#">Добавить в корзину</a></div></div></div></div></div></div></div></div></section><section class="page__advantages advantages"><div class="advantages__container"><div class="advantages__body"><div class="advantages__column-one"><div class="advantages__text limited"><h2 class="card__title">Полное описание товара</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><div class="bottom"></div></div><div class="advantages__link-reading"><a class="link-read-more show-more" href="#"></a></div></div><div class="advantages__column-two"><div class="advantages__content"><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/49999195882e25fe60bd.png" alt="Delivery"></div><div class="item-advantages__text"><p>Бесплатная доставка</p></div></div><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/e7ff633ba89383be04b3.png" alt="Delivery"></div><div class="item-advantages__text"><p>Индивидуальный дизайн</p></div></div><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/3e3459e7bcefb4c9e153.png" alt="Delivery"></div><div class="item-advantages__text"><p>Бесплатная примерка</p></div></div><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/927d0257d904920de641.png" alt="Delivery"></div><div class="item-advantages__text"><p>Личный подход</p></div></div></div></div></div></div></section><section class="page__variants variants"><div class="variants__container __container"><div class="block-header variants__header"><h4 class="block-sub-title variants__subtitle">Мы подготовили для вас кое-что еще</h4><h2 class="block-title variants__title">Товары, которые могут Вам понравиться</h2></div><div class="variants__assortment assortment"><div class="assortment__body"><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div></div></div></div></section><section class="page__mailing mailing"><div class="mailing__container __container"><div class="block-header mailing__header"><h4 class="block-sub-title mailing__subtitle">Полезные советы и персональные предложения</h4><h2 class="block-title mailing__title">Эксклюзивная рассылка</h2></div><div class="mailing__body"><div class="mailing__column"><div class="mailing__item item-mailing"><ul class="item-mailing__list mailing-list"><li class="mailing-list__item">Личный менеджер</li><li class="mailing-list__item">Доставка и оформление</li><li class="mailing-list__item">Индивидуальный дизайн</li></ul></div></div><div class="mailing__column"><div class="mailing__item item-mailing"><div class="item-mailing__form-container form-wrapper"><div class="sending-error"></div><form class="item-mailing__form form" id="form1" action="" method="POST"><div class="form__group"><input class="_req _email" id="email" name="email" placeholder="Ваш e-mail"></div><div class="block-button"><input class="block-link submit-button" type="Submit" value="Отправить"></div></form></div></div></div></div><div class="mailing__cover"><img src="assets/be3cdb934e6fcb157191.png" alt="Image"></div></div></section><div class="popup__sing-in popup" id="popup"><div class="popup__body"><div class="popup__content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form2" action="#" method="POST"><div class="popup__form-group form__group"><label for="name">Username</label><input class="_req _name" id="name" name="name" placeholder="username"></div><div class="popup__form-group form__group"><label for="password">Пароль</label><input class="_req _password" id="password" type="password" name="password"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Войти"></div></form><div class="popup__links"><a class="popup__link popup__open" href="#popup_2">Забыли пароль?</a><a class="popup__link popup__open" href="#popup_3">Зарегистрироваться</a></div></div></div></div></div><div class="popup__forget-pass popup" id="popup_2"><div class="popup__body"><div class="popup__content popup__forget-pass-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Восстановление пароля</h2><p class="popup__text">На ваш email адрес будет отправлена ссылка для восстановления пароля.</p></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form3" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Отправить"></div></form><div class="popup__block"><span>Вспомнили пароль?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div><div class="popup__reg popup" id="popup_3"><div class="popup__body"><div class="popup__content popup__reg-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Регистрация</h2></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form4" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _name" name="name" placeholder="Username"></div><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__form-group form__group"><input class="_req _password" type="password" name="password" placeholder="Введите пароль"></div><div class="popup__form-group form__group"><input class="_req _password-1" type="password" name="password" placeholder="Повторите пароль"></div><div class="popup__form-group-checkbox"><label><input class="checkbox _req" id="checkbox" type="checkbox" name="agreement" checked="checked">Я даю согласие на обработку моих <a href="#">персональных данных</a></label></div><div class="popup__button block-button"><input class="popup__button-submit popup__button-submit-reg block-link" type="Submit" value="Зарегистрироваться"></div></form><div class="popup__block"><span>Уже зарегистрированы?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div></main><footer class="footer"><div class="footer__container __container"><div class="footer__first"><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Полезные ссылки</h2><div class="item-footer-content content"><ul class="content__list"><li class="content__item"><a class="content__link" href="#">Доставка</a></li><li class="content__item"><a class="content__link" href="#">Оплата</a></li><li class="content__item"><a class="content__link" href="#">Акции</a></li><li class="content__item"><a class="content__link" href="#">Политика конфиденциальности</a></li></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Оплата</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p><div class="content__payment payment"><a class="payment__link" href="#"><img src="assets/732665ea363f7c96e8e1.png" alt="Visa"></a><a class="payment__link" href="#"><img src="assets/ea1be4b185f4903aa648.png" alt="Mastercard"></a></div></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Контакты</h2><div class="item-footer-content content"><ul class="content__list"><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345655">8 (812) 234-56-55</a></li></div><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345653">8 (812) 234-56-53</a></li></div><div class="content__list-item"><span class="icon-mail"></span><li class="content__item"><a class="content__link" href="mailto:ojjo@ojjo.ru">ojjo@ojjo.ru</a></li></div></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Социальные сети</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p></div><div class="content__social"><ul class="content__social-list"><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-youtube"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-vk"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-facebook"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-telegram"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-etsy"></span></a></li></ul></div></div></div></div><div class="footer__second"><ul class="footer__second-list"><li class="footer__second-item"><a class="footer__second-link" href="#">(c) 2020 OJJO jewelry</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Договор публичной оферты</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Контрагентам</a></li></ul></div></div></footer></div><script src="981.5ba677b53020c04c8549.js"></script><script src="scripts.26a756f19c1c2a67d700.js"></script></body></html>
