src/pug/pages/catalog.pug
extends ../layout

block variables
	- var title = 'OJJO Catalog';

block content 
	section.page__select.select
		.select__container.__container
			.select__body 
				.select__column
					+selectList('Бренд', 'Brand One', 'Brand Two', 'Brand Three', 'Brand Four')
				.select__column
					+selectList('Цена', 'до 30 000', '30 000 - 100 000', '100 000 - 200 000', 'от 200 000')
				.select__column
					+selectList('Для кого', 'Жене', 'Мужу', 'Партнеру', 'Сестре', 'Маме')
				.select__column
					+selectList('Категория', 'Кольца', 'Браслеты', 'Подвески', 'Серьги', 'Запонки', 'Часы')
				.select__column
					+selectList('Сезон', 'весна-лето 2021', 'осень-зима 2021', 'весна-лето 2020')
				.select__column
					+selectList('Событие', 'Свадьба', 'Венчание', 'День рождения', 'Годовщина')
	section.page__assortment.assortment
		.assortment__container.__container
			.assortment__body 
				+assortmentFlexItem('Кольцо','Click on Me', '200 000 ₽', 'card.html')
					+lazyImg('card/card-img2.jpeg')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
			.assortment__body.limited
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				+assortmentFlexItem('Подвеска','Dolce & Gabanna', '175 000 ₽')
					+lazyImg('assortment/assortment-img.png')
				.bottom
			+buttonBlock('assortment__button', 'assortment__link show-more', '')
	+card-block('Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. ')
	+mailing




			

dist/catalog.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OJJO Catalog</title><link href="scripts.d963180083407648de18.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container __container"><a class="header__logo" href="index.html"><img src="assets/e18c0c57e7b21ea70970.svg" alt="Logo"></a><div class="header__menu menu"><div class="menu__icon"><span></span></div><nav class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Контрагентам</a></li><li class="menu__item"><a class="menu__link" href="#">Дизайнерам</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup">Вход/Регистрация</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup"><span class="icon-account icon"></span></a><a class="menu__link" href="#"><span class="icon-like icon"></span></a></li><div class="menu__social"><ul class="menu__social-list"><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-youtube"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-vk"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-facebook"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-telegram"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-etsy"></span></a></li></ul></div></ul></nav></div></div></header><main class="page"><section class="page__select select"><div class="select__container __container"><div class="select__body"><div class="select__column"><div class="dropdown"><button class="dropdown__button">Бренд</button><ul class="dropdown__list"><li class="dropdown__list-item" data-value="Brand One">Brand One</li><li class="dropdown__list-item" data-value="Brand Two">Brand Two</li><li class="dropdown__list-item" data-value="Brand Three">Brand Three</li><li class="dropdown__list-item" data-value="Brand Four">Brand Four</li></ul><input class="dropdown__input-hidden" name="select-input" value=""></div></div><div class="select__column"><div class="dropdown"><button class="dropdown__button">Цена</button><ul class="dropdown__list"><li class="dropdown__list-item" data-value="до 30 000">до 30 000</li><li class="dropdown__list-item" data-value="30 000 - 100 000">30 000 - 100 000</li><li class="dropdown__list-item" data-value="100 000 - 200 000">100 000 - 200 000</li><li class="dropdown__list-item" data-value="от 200 000">от 200 000</li></ul><input class="dropdown__input-hidden" name="select-input" value=""></div></div><div class="select__column"><div class="dropdown"><button class="dropdown__button">Для кого</button><ul class="dropdown__list"><li class="dropdown__list-item" data-value="Жене">Жене</li><li class="dropdown__list-item" data-value="Мужу">Мужу</li><li class="dropdown__list-item" data-value="Партнеру">Партнеру</li><li class="dropdown__list-item" data-value="Сестре">Сестре</li><li class="dropdown__list-item" data-value="Маме">Маме</li></ul><input class="dropdown__input-hidden" name="select-input" value=""></div></div><div class="select__column"><div class="dropdown"><button class="dropdown__button">Категория</button><ul class="dropdown__list"><li class="dropdown__list-item" data-value="Кольца">Кольца</li><li class="dropdown__list-item" data-value="Браслеты">Браслеты</li><li class="dropdown__list-item" data-value="Подвески">Подвески</li><li class="dropdown__list-item" data-value="Серьги">Серьги</li><li class="dropdown__list-item" data-value="Запонки">Запонки</li><li class="dropdown__list-item" data-value="Часы">Часы</li></ul><input class="dropdown__input-hidden" name="select-input" value=""></div></div><div class="select__column"><div class="dropdown"><button class="dropdown__button">Сезон</button><ul class="dropdown__list"><li class="dropdown__list-item" data-value="весна-лето 2021">весна-лето 2021</li><li class="dropdown__list-item" data-value="осень-зима 2021">осень-зима 2021</li><li class="dropdown__list-item" data-value="весна-лето 2020">весна-лето 2020</li></ul><input class="dropdown__input-hidden" name="select-input" value=""></div></div><div class="select__column"><div class="dropdown"><button class="dropdown__button">Событие</button><ul class="dropdown__list"><li class="dropdown__list-item" data-value="Свадьба">Свадьба</li><li class="dropdown__list-item" data-value="Венчание">Венчание</li><li class="dropdown__list-item" data-value="День рождения">День рождения</li><li class="dropdown__list-item" data-value="Годовщина">Годовщина</li></ul><input class="dropdown__input-hidden" name="select-input" value=""></div></div></div></div></section><section class="page__assortment assortment"><div class="assortment__container __container"><div class="assortment__body"><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="card.html"><img data-src="assets/da0ee6ea84b6d71bed7f.jpeg" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Кольцо</p><p class="assortment__title">Click on Me</p><a class="assortment__btn" href="card.html">200 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div></div><div class="assortment__body limited"><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="assortment__column"><div class="assortment__item"><div class="assortment__img _ibg"><a class="assortment__img-link loading" href="#"><img data-src="assets/649eeed2535127c83b94.png" alt="Image"></a></div><div class="assortment__info"><p class="assortment__subtitle">Подвеска</p><p class="assortment__title">Dolce &amp; Gabanna</p><a class="assortment__btn" href="#">175 000 ₽</a></div></div></div><div class="bottom"></div></div><div class="block__button assortment__button"><a class="block-link assortment__link show-more" href="#"></a></div></div></section><section class="page__advantages advantages"><div class="advantages__container"><div class="advantages__body"><div class="advantages__column-one"><div class="advantages__text limited"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex labore aliquid ipsam sed aut aliquam fugit, vero provident corporis quae totam tempora repellendus corrupti aspernatur! Itaque officia est dolores error! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><div class="bottom"></div></div><div class="advantages__link-reading"><a class="link-read-more show-more" href="#"></a></div></div><div class="advantages__column-two"><div class="advantages__content"><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/49999195882e25fe60bd.png" alt="Delivery"></div><div class="item-advantages__text"><p>Бесплатная доставка</p></div></div><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/e7ff633ba89383be04b3.png" alt="Delivery"></div><div class="item-advantages__text"><p>Индивидуальный дизайн</p></div></div><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/3e3459e7bcefb4c9e153.png" alt="Delivery"></div><div class="item-advantages__text"><p>Бесплатная примерка</p></div></div><div class="advantages__item item-advantages"><div class="item-advantages__img _ibg"><img src="assets/927d0257d904920de641.png" alt="Delivery"></div><div class="item-advantages__text"><p>Личный подход</p></div></div></div></div></div></div></section><section class="page__mailing mailing"><div class="mailing__container __container"><div class="block-header mailing__header"><h4 class="block-sub-title mailing__subtitle">Полезные советы и персональные предложения</h4><h2 class="block-title mailing__title">Эксклюзивная рассылка</h2></div><div class="mailing__body"><div class="mailing__column"><div class="mailing__item item-mailing"><ul class="item-mailing__list mailing-list"><li class="mailing-list__item">Личный менеджер</li><li class="mailing-list__item">Доставка и оформление</li><li class="mailing-list__item">Индивидуальный дизайн</li></ul></div></div><div class="mailing__column"><div class="mailing__item item-mailing"><div class="item-mailing__form-container form-wrapper"><div class="sending-error"></div><form class="item-mailing__form form" id="form1" action="" method="POST"><div class="form__group"><input class="_req _email" id="email" name="email" placeholder="Ваш e-mail"></div><div class="block-button"><input class="block-link submit-button" type="Submit" value="Отправить"></div></form></div></div></div></div><div class="mailing__cover"><img src="assets/be3cdb934e6fcb157191.png" alt="Image"></div></div></section><div class="popup__sing-in popup" id="popup"><div class="popup__body"><div class="popup__content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form2" action="#" method="POST"><div class="popup__form-group form__group"><label for="name">Username</label><input class="_req _name" id="name" name="name" placeholder="username"></div><div class="popup__form-group form__group"><label for="password">Пароль</label><input class="_req _password" id="password" type="password" name="password"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Войти"></div></form><div class="popup__links"><a class="popup__link popup__open" href="#popup_2">Забыли пароль?</a><a class="popup__link popup__open" href="#popup_3">Зарегистрироваться</a></div></div></div></div></div><div class="popup__forget-pass popup" id="popup_2"><div class="popup__body"><div class="popup__content popup__forget-pass-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Восстановление пароля</h2><p class="popup__text">На ваш email адрес будет отправлена ссылка для восстановления пароля.</p></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form3" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Отправить"></div></form><div class="popup__block"><span>Вспомнили пароль?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div><div class="popup__reg popup" id="popup_3"><div class="popup__body"><div class="popup__content popup__reg-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Регистрация</h2></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form4" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _name" name="name" placeholder="Username"></div><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__form-group form__group"><input class="_req _password" type="password" name="password" placeholder="Введите пароль"></div><div class="popup__form-group form__group"><input class="_req _password-1" type="password" name="password" placeholder="Повторите пароль"></div><div class="popup__form-group-checkbox"><label><input class="checkbox _req" id="checkbox" type="checkbox" name="agreement" checked="checked">Я даю согласие на обработку моих <a href="#">персональных данных</a></label></div><div class="popup__button block-button"><input class="popup__button-submit popup__button-submit-reg block-link" type="Submit" value="Зарегистрироваться"></div></form><div class="popup__block"><span>Уже зарегистрированы?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div></main><footer class="footer"><div class="footer__container __container"><div class="footer__first"><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Полезные ссылки</h2><div class="item-footer-content content"><ul class="content__list"><li class="content__item"><a class="content__link" href="#">Доставка</a></li><li class="content__item"><a class="content__link" href="#">Оплата</a></li><li class="content__item"><a class="content__link" href="#">Акции</a></li><li class="content__item"><a class="content__link" href="#">Политика конфиденциальности</a></li></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Оплата</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p><div class="content__payment payment"><a class="payment__link" href="#"><img src="assets/732665ea363f7c96e8e1.png" alt="Visa"></a><a class="payment__link" href="#"><img src="assets/ea1be4b185f4903aa648.png" alt="Mastercard"></a></div></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Контакты</h2><div class="item-footer-content content"><ul class="content__list"><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345655">8 (812) 234-56-55</a></li></div><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345653">8 (812) 234-56-53</a></li></div><div class="content__list-item"><span class="icon-mail"></span><li class="content__item"><a class="content__link" href="mailto:ojjo@ojjo.ru">ojjo@ojjo.ru</a></li></div></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Социальные сети</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p></div><div class="content__social"><ul class="content__social-list"><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-youtube"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-vk"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-facebook"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-telegram"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-etsy"></span></a></li></ul></div></div></div></div><div class="footer__second"><ul class="footer__second-list"><li class="footer__second-item"><a class="footer__second-link" href="#">(c) 2020 OJJO jewelry</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Договор публичной оферты</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Контрагентам</a></li></ul></div></div></footer></div><script src="981.5ba677b53020c04c8549.js"></script><script src="scripts.26a756f19c1c2a67d700.js"></script></body></html>
