src/pug/pages/contacts.pug
extends ../layout

block variables
	- var title = 'OJJO Contacts';

block content
	section.page__breadcrumbs.breadcrumbs  
		.breadcrumbs__container.__container
			.breadcrumbs__content 
				ol.breadcrumbs__list(itemscope='' itemtype='https://schema.org/BreadcrumbList')
					li.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='https://schema.org/ListItem')
						a.breadcrumbs__link(itemprop='item' href='index.html')
							span(itemprop='name') Главная
						meta(itemprop='position' content='1')
					li.breadcrumbs__item(itemprop='itemListElement' itemscope='' itemtype='https://schema.org/ListItem')
						span(itemprop='name') Контакты
						meta(itemprop='item' content='contscts.html')
						meta(itemprop='position' content='2')
	section.page__contacts.contacts 
		.contacts__container.__container
			h2.contacts__title Контакты
			.contacts__body 
				+flexItemDescription('contacts__column', 'contacts__item item-contacts')
					h3.item-contacts__title Главный офис
					.item-contacts__info 
						.item-contacts__icon
							span.contacts-icon.icon-location
						.item-contacts__content 
							a.item-contacts__link.content__link(href='#') Невский 140, офис 1-5
							a.item-contacts__link.content__link(href='#') Невский 140, офис 1-5
				+flexItemDescription('contacts__column', 'contacts__item item-contacts')
					h3.item-contacts__title Телефоны
					.item-contacts__info 
						.item-contacts__icon
							span.contacts-icon.icon-phone
						.item-contacts__content 
							a.item-contacts__link.content__link(href='tel:+78124585645') 8 (812) 458-56-45
							a.item-contacts__link.content__link(href='tel:+79118780000') 8-911-878-00-00
				+flexItemDescription('contacts__column', 'contacts__item item-contacts')
					h3.item-contacts__title Email
					.item-contacts__info 
						.item-contacts__icon
							span.contacts-icon.icon-mail
						.item-contacts__content 
							a.item-contacts__link.content__link(href='mailto:office@ojjo.com') office@ojjo.com
							a.item-contacts__link.content__link(href='mailto:sales@ojjo.com') sales@ojjo.com
				+flexItemDescription('contacts__column', 'contacts__item item-contacts')
					h3.item-contacts__title Доп. адреса
					.item-contacts__info 
						.item-contacts__icon
							span.contacts-icon.icon-location
						.item-contacts__content 
							a.item-contacts__link.content__link(href='#') Невский 142, офис 1-5
							a.item-contacts__link.content__link(href='#') Загородный 145, офис 11-15
			.contacts__map.loading 
				iframe(data-src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.3614539171936!2d30.35538621630495!3d59.928712400993255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631bb92b2b7f5%3A0xfc6c3540c8fb3df8!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDE0MCwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTAzNg!5e0!3m2!1sru!2sru!4v1648123441836!5m2!1sru!2sru' width='100%' height='450' style='border:0;' allowfullscreen='' loading='lazy')



				

dist/contacts.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OJJO Contacts</title><link href="scripts.d963180083407648de18.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container __container"><a class="header__logo" href="index.html"><img src="assets/e18c0c57e7b21ea70970.svg" alt="Logo"></a><div class="header__menu menu"><div class="menu__icon"><span></span></div><nav class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Контрагентам</a></li><li class="menu__item"><a class="menu__link" href="#">Дизайнерам</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup">Вход/Регистрация</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup"><span class="icon-account icon"></span></a><a class="menu__link" href="#"><span class="icon-like icon"></span></a></li><div class="menu__social"><ul class="menu__social-list"><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-youtube"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-vk"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-facebook"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-telegram"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-etsy"></span></a></li></ul></div></ul></nav></div></div></header><main class="page"><section class="page__breadcrumbs breadcrumbs"><div class="breadcrumbs__container __container"><div class="breadcrumbs__content"><ol class="breadcrumbs__list" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" itemprop="item" href="index.html"><span itemprop="name">Главная</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Контакты</span><meta itemprop="item" content="contscts.html"><meta itemprop="position" content="2"></li></ol></div></div></section><section class="page__contacts contacts"><div class="contacts__container __container"><h2 class="contacts__title">Контакты</h2><div class="contacts__body"><div class="contacts__column"><div class="contacts__item item-contacts"><h3 class="item-contacts__title">Главный офис</h3><div class="item-contacts__info"><div class="item-contacts__icon"><span class="contacts-icon icon-location"></span></div><div class="item-contacts__content"><a class="item-contacts__link content__link" href="#">Невский 140, офис 1-5</a><a class="item-contacts__link content__link" href="#">Невский 140, офис 1-5</a></div></div></div></div><div class="contacts__column"><div class="contacts__item item-contacts"><h3 class="item-contacts__title">Телефоны</h3><div class="item-contacts__info"><div class="item-contacts__icon"><span class="contacts-icon icon-phone"></span></div><div class="item-contacts__content"><a class="item-contacts__link content__link" href="tel:+78124585645">8 (812) 458-56-45</a><a class="item-contacts__link content__link" href="tel:+79118780000">8-911-878-00-00</a></div></div></div></div><div class="contacts__column"><div class="contacts__item item-contacts"><h3 class="item-contacts__title">Email</h3><div class="item-contacts__info"><div class="item-contacts__icon"><span class="contacts-icon icon-mail"></span></div><div class="item-contacts__content"><a class="item-contacts__link content__link" href="mailto:office@ojjo.com">office@ojjo.com</a><a class="item-contacts__link content__link" href="mailto:sales@ojjo.com">sales@ojjo.com</a></div></div></div></div><div class="contacts__column"><div class="contacts__item item-contacts"><h3 class="item-contacts__title">Доп. адреса</h3><div class="item-contacts__info"><div class="item-contacts__icon"><span class="contacts-icon icon-location"></span></div><div class="item-contacts__content"><a class="item-contacts__link content__link" href="#">Невский 142, офис 1-5</a><a class="item-contacts__link content__link" href="#">Загородный 145, офис 11-15</a></div></div></div></div></div><div class="contacts__map loading"><iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.3614539171936!2d30.35538621630495!3d59.928712400993255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631bb92b2b7f5%3A0xfc6c3540c8fb3df8!2z0J3QtdCy0YHQutC40Lkg0L_RgC4sIDE0MCwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTAzNg!5e0!3m2!1sru!2sru!4v1648123441836!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></div></section><div class="popup__sing-in popup" id="popup"><div class="popup__body"><div class="popup__content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form2" action="#" method="POST"><div class="popup__form-group form__group"><label for="name">Username</label><input class="_req _name" id="name" name="name" placeholder="username"></div><div class="popup__form-group form__group"><label for="password">Пароль</label><input class="_req _password" id="password" type="password" name="password"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Войти"></div></form><div class="popup__links"><a class="popup__link popup__open" href="#popup_2">Забыли пароль?</a><a class="popup__link popup__open" href="#popup_3">Зарегистрироваться</a></div></div></div></div></div><div class="popup__forget-pass popup" id="popup_2"><div class="popup__body"><div class="popup__content popup__forget-pass-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Восстановление пароля</h2><p class="popup__text">На ваш email адрес будет отправлена ссылка для восстановления пароля.</p></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form3" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Отправить"></div></form><div class="popup__block"><span>Вспомнили пароль?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div><div class="popup__reg popup" id="popup_3"><div class="popup__body"><div class="popup__content popup__reg-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Регистрация</h2></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form4" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _name" name="name" placeholder="Username"></div><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__form-group form__group"><input class="_req _password" type="password" name="password" placeholder="Введите пароль"></div><div class="popup__form-group form__group"><input class="_req _password-1" type="password" name="password" placeholder="Повторите пароль"></div><div class="popup__form-group-checkbox"><label><input class="checkbox _req" id="checkbox" type="checkbox" name="agreement" checked="checked">Я даю согласие на обработку моих <a href="#">персональных данных</a></label></div><div class="popup__button block-button"><input class="popup__button-submit popup__button-submit-reg block-link" type="Submit" value="Зарегистрироваться"></div></form><div class="popup__block"><span>Уже зарегистрированы?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div></main><footer class="footer"><div class="footer__container __container"><div class="footer__first"><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Полезные ссылки</h2><div class="item-footer-content content"><ul class="content__list"><li class="content__item"><a class="content__link" href="#">Доставка</a></li><li class="content__item"><a class="content__link" href="#">Оплата</a></li><li class="content__item"><a class="content__link" href="#">Акции</a></li><li class="content__item"><a class="content__link" href="#">Политика конфиденциальности</a></li></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Оплата</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p><div class="content__payment payment"><a class="payment__link" href="#"><img src="assets/732665ea363f7c96e8e1.png" alt="Visa"></a><a class="payment__link" href="#"><img src="assets/ea1be4b185f4903aa648.png" alt="Mastercard"></a></div></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Контакты</h2><div class="item-footer-content content"><ul class="content__list"><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345655">8 (812) 234-56-55</a></li></div><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345653">8 (812) 234-56-53</a></li></div><div class="content__list-item"><span class="icon-mail"></span><li class="content__item"><a class="content__link" href="mailto:ojjo@ojjo.ru">ojjo@ojjo.ru</a></li></div></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Социальные сети</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p></div><div class="content__social"><ul class="content__social-list"><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-youtube"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-vk"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-facebook"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-telegram"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-etsy"></span></a></li></ul></div></div></div></div><div class="footer__second"><ul class="footer__second-list"><li class="footer__second-item"><a class="footer__second-link" href="#">(c) 2020 OJJO jewelry</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Договор публичной оферты</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Контрагентам</a></li></ul></div></div></footer></div><script src="981.5ba677b53020c04c8549.js"></script><script src="scripts.26a756f19c1c2a67d700.js"></script></body></html>
