src/pug/pages/index.pug
extends ../layout

block variables
	- var title = 'OJJO';

block content
	section.page__description.description
		.description__container.__container
			.description__body
				h1.description__title Долго, дорого, богато
				+buttonBlock('description__button', 'description__link', 'Каталог изделий', 'catalog.html')
			.description__cover._ibg
				+img('description/bgc.jpg', 'Cover')
	section.page__brands.brands 
		.brands__container.__container 
			.brands__body
				+flexItemDescription('brands__column', 'brands__item')
					+img('brands/brand-item.png', 'Brand Name')
				+flexItemDescription('brands__column', 'brands__item')
					+img('brands/brand-item.png', 'Brand Name')
				+flexItemDescription('brands__column', 'brands__item')
					+img('brands/brand-item.png', 'Brand Name')
				+flexItemDescription('brands__column', 'brands__item')
					+img('brands/brand-item.png', 'Brand Name')
				+flexItemDescription('brands__column', 'brands__item')
					+img('brands/brand-item.png', 'Brand Name')
				+flexItemDescription('brands__column', 'brands__item')
					+img('brands/brand-item.png', 'Brand Name')
	section.page__catalog.catalog 
		.catalog__container.__container
			+headerBlock('catalog__header', 'catalog__subtitle', 'К мероприятиям', 'catalog__title', 'Настоящая красота здесь!')
			.catalog__categories.categories
				+flexItemDescription('categories__column', 'categories__item')
					.categories__link-block
						a.categories__link(href="#") Свадьба
						.categories__link-second-frame
				+flexItemDescription('categories__column', 'categories__item')
					.categories__link-block
						a.categories__link(href="#") Мужу
						.categories__link-second-frame
				+flexItemDescription('categories__column', 'categories__item')
					.categories__link-block
						a.categories__link(href="#") Жене
						.categories__link-second-frame
				+flexItemDescription('categories__column', 'categories__item')
					.categories__link-block
						a.categories__link(href="#") Партнеру
						.categories__link-second-frame
				+flexItemDescription('categories__column', 'categories__item')
					.categories__link-block
						a.categories__link(href="#") Коллекции
						.categories__link-second-frame
				+flexItemDescription('categories__column', 'categories__item')
					.categories__link-block
						a.categories__link(href="#") Редкость
						.categories__link-second-frame
			.catalog__cards.cards
				.cards__body
					+flexItem('cards__column', 'cards__item', 'cards__img','cards__title', 'cards__title-link', 'Кольца')
						+img('catalog/rings.png', 'Rings')
					+flexItem('cards__column', 'cards__item', 'cards__img','cards__title', 'cards__title-link', 'Серьги')
						+img('catalog/earrings.png', 'Earrings')
					+flexItem('cards__column', 'cards__item', 'cards__img','cards__title', 'cards__title-link', 'Подвески')
						+img('catalog/pendants.png', 'Pendants')
					+flexItem('cards__column', 'cards__item', 'cards__img','cards__title', 'cards__title-link', 'Запонки')
						+img('catalog/cufflinks.png', 'Cufflinks')
					+flexItem('cards__column', 'cards__item', 'cards__img','cards__title', 'cards__title-link', 'Браслеты')
						+img('catalog/bracelets.png', 'Bracelets')
					+flexItem('cards__column', 'cards__item', 'cards__img','cards__title', 'cards__title-link', 'Часы')
						+img('catalog/watches.png', 'Watches')
	section.page__salons.salons 
		.salons__container.__container 
			+headerBlock('salons__header', 'salons__subtitle', 'Не знаете, что выбрать?', 'salons__title', 'Посетите наши салоны в Москве')
			.salons__info 
				p.salons__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.
				+buttonBlock('salons__button', 'salons__link', 'Наши салоны', 'contacts.html')
				.salons__cover.block-cover
					+img('salons/background-block.png')
	section.page__articles.articles 
		.articles__container.__container 
			+headerBlock('articles__header', 'articles__subtitle', 'Полезные статьи', 'articles__title', 'Лучшие советы по подбору дорогих подарков')
			.articles__body 
				+flexItem('articles__column', 'articles__item', 'articles__img','articles__item__title', 'articles__item__title-link', 'Как выбрать часы для своей будущей жены')
					+img('articles/articleOne.png')
				+flexItem('articles__column', 'articles__item', 'articles__img','articles__item__title', 'articles__item__title-link', 'Запонки для мужа: 7 ключевых правил покупки аксессуара')
					+img('articles/articleTwo.png')
				+flexItem('articles__column', 'articles__item', 'articles__img','articles__item__title', 'articles__item__title-link', 'Как выбрать обручальные кольца молодоженам')
					+img('articles/articleThree.png')
			+buttonBlock('articles__button', 'articles__link', 'Читать наш блог')
	section.page__social.social
		.social__container.__container
			+headerBlock('social__header', 'social__subtitle', '#ojjo_jewerly', 'social__title', 'Мы в социальных сетях')
			.social__body 
				.social__column.social__column--1
					a.social__link.loading(href='#')
						iframe(width='555' height='300' data-src='https://www.youtube.com/embed/ZvHipLQapVo' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
				.social__column.social__column--2
					a.social__link.loading(href='#')
						+lazyImg('social/social2.png')
				.social__column.social__column--3
					a.social__link.loading(href='#')
						+lazyImg('social/social3.png')
				.social__column.social__column--4
					a.social__link.loading(href='#')
						+lazyImg('social/social4.png')
				.social__column.social__column--5
					a.social__link.loading(href='#')
						+lazyImg('social/social5.png')
				.social__column.social__column--6
					a.social__link.loading(href='#')
						+lazyImg('social/social6.png')
	+mailing

dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OJJO</title><link href="scripts.d963180083407648de18.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container __container"><a class="header__logo" href="index.html"><img src="assets/e18c0c57e7b21ea70970.svg" alt="Logo"></a><div class="header__menu menu"><div class="menu__icon"><span></span></div><nav class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Контрагентам</a></li><li class="menu__item"><a class="menu__link" href="#">Дизайнерам</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup">Вход/Регистрация</a></li><li class="menu__item"><a class="menu__link popup__open" href="#popup"><span class="icon-account icon"></span></a><a class="menu__link" href="#"><span class="icon-like icon"></span></a></li><div class="menu__social"><ul class="menu__social-list"><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-youtube"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-vk"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-facebook"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-telegram"></span></a></li><li class="menu__social-item"><a class="menu__social-link" href="#"><span class="social-icon icon-etsy"></span></a></li></ul></div></ul></nav></div></div></header><main class="page"><section class="page__description description"><div class="description__container __container"><div class="description__body"><h1 class="description__title">Долго, дорого, богато</h1><div class="block__button description__button"><a class="block-link description__link" href="catalog.html">Каталог изделий</a></div></div><div class="description__cover _ibg"><img src="assets/3ea10bbbd63a3c61b585.jpg" alt="Cover"></div></div></section><section class="page__brands brands"><div class="brands__container __container"><div class="brands__body"><div class="brands__column"><div class="brands__item"><img src="assets/4a62b41cada5070710d2.png" alt="Brand Name"></div></div><div class="brands__column"><div class="brands__item"><img src="assets/4a62b41cada5070710d2.png" alt="Brand Name"></div></div><div class="brands__column"><div class="brands__item"><img src="assets/4a62b41cada5070710d2.png" alt="Brand Name"></div></div><div class="brands__column"><div class="brands__item"><img src="assets/4a62b41cada5070710d2.png" alt="Brand Name"></div></div><div class="brands__column"><div class="brands__item"><img src="assets/4a62b41cada5070710d2.png" alt="Brand Name"></div></div><div class="brands__column"><div class="brands__item"><img src="assets/4a62b41cada5070710d2.png" alt="Brand Name"></div></div></div></div></section><section class="page__catalog catalog"><div class="catalog__container __container"><div class="block-header catalog__header"><h4 class="block-sub-title catalog__subtitle">К мероприятиям</h4><h2 class="block-title catalog__title">Настоящая красота здесь!</h2></div><div class="catalog__categories categories"><div class="categories__column"><div class="categories__item"><div class="categories__link-block"><a class="categories__link" href="#">Свадьба</a><div class="categories__link-second-frame"></div></div></div></div><div class="categories__column"><div class="categories__item"><div class="categories__link-block"><a class="categories__link" href="#">Мужу</a><div class="categories__link-second-frame"></div></div></div></div><div class="categories__column"><div class="categories__item"><div class="categories__link-block"><a class="categories__link" href="#">Жене</a><div class="categories__link-second-frame"></div></div></div></div><div class="categories__column"><div class="categories__item"><div class="categories__link-block"><a class="categories__link" href="#">Партнеру</a><div class="categories__link-second-frame"></div></div></div></div><div class="categories__column"><div class="categories__item"><div class="categories__link-block"><a class="categories__link" href="#">Коллекции</a><div class="categories__link-second-frame"></div></div></div></div><div class="categories__column"><div class="categories__item"><div class="categories__link-block"><a class="categories__link" href="#">Редкость</a><div class="categories__link-second-frame"></div></div></div></div></div><div class="catalog__cards cards"><div class="cards__body"><div class="cards__column"><div class="cards__item"><div class="_ibg cards__img"><img src="assets/1cfc216716c904d2a017.png" alt="Rings"></div><div class="cards__title"><a class="cards__title-link" href="#">Кольца</a></div></div></div><div class="cards__column"><div class="cards__item"><div class="_ibg cards__img"><img src="assets/e170277471a063976f06.png" alt="Earrings"></div><div class="cards__title"><a class="cards__title-link" href="#">Серьги</a></div></div></div><div class="cards__column"><div class="cards__item"><div class="_ibg cards__img"><img src="assets/e916bfc6670179ea0df4.png" alt="Pendants"></div><div class="cards__title"><a class="cards__title-link" href="#">Подвески</a></div></div></div><div class="cards__column"><div class="cards__item"><div class="_ibg cards__img"><img src="assets/3209dcd2b1fadb04866e.png" alt="Cufflinks"></div><div class="cards__title"><a class="cards__title-link" href="#">Запонки</a></div></div></div><div class="cards__column"><div class="cards__item"><div class="_ibg cards__img"><img src="assets/cc026f76aaf9b56dcfee.png" alt="Bracelets"></div><div class="cards__title"><a class="cards__title-link" href="#">Браслеты</a></div></div></div><div class="cards__column"><div class="cards__item"><div class="_ibg cards__img"><img src="assets/d8caa24d9966005da9eb.png" alt="Watches"></div><div class="cards__title"><a class="cards__title-link" href="#">Часы</a></div></div></div></div></div></div></section><section class="page__salons salons"><div class="salons__container __container"><div class="block-header salons__header"><h4 class="block-sub-title salons__subtitle">Не знаете, что выбрать?</h4><h2 class="block-title salons__title">Посетите наши салоны в Москве</h2></div><div class="salons__info"><p class="salons__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</p><div class="block__button salons__button"><a class="block-link salons__link" href="contacts.html">Наши салоны</a></div><div class="salons__cover block-cover"><img src="assets/be3cdb934e6fcb157191.png" alt="Image"></div></div></div></section><section class="page__articles articles"><div class="articles__container __container"><div class="block-header articles__header"><h4 class="block-sub-title articles__subtitle">Полезные статьи</h4><h2 class="block-title articles__title">Лучшие советы по подбору дорогих подарков</h2></div><div class="articles__body"><div class="articles__column"><div class="articles__item"><div class="_ibg articles__img"><img src="assets/48c6f1854411dccb79e7.png" alt="Image"></div><div class="articles__item__title"><a class="articles__item__title-link" href="#">Как выбрать часы для своей будущей жены</a></div></div></div><div class="articles__column"><div class="articles__item"><div class="_ibg articles__img"><img src="assets/577a6ecd288c9b0ac042.png" alt="Image"></div><div class="articles__item__title"><a class="articles__item__title-link" href="#">Запонки для мужа: 7 ключевых правил покупки аксессуара</a></div></div></div><div class="articles__column"><div class="articles__item"><div class="_ibg articles__img"><img src="assets/4e0cc6ddfb66ece17f94.png" alt="Image"></div><div class="articles__item__title"><a class="articles__item__title-link" href="#">Как выбрать обручальные кольца молодоженам</a></div></div></div></div><div class="block__button articles__button"><a class="block-link articles__link" href="#">Читать наш блог</a></div></div></section><section class="page__social social"><div class="social__container __container"><div class="block-header social__header"><h4 class="block-sub-title social__subtitle">#ojjo_jewerly</h4><h2 class="block-title social__title">Мы в социальных сетях</h2></div><div class="social__body"><div class="social__column social__column--1"><a class="social__link loading" href="#"><iframe width="555" height="300" data-src="https://www.youtube.com/embed/ZvHipLQapVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></a></div><div class="social__column social__column--2"><a class="social__link loading" href="#"><img data-src="assets/eac45de2abb6354d79f3.png" alt="Image"></a></div><div class="social__column social__column--3"><a class="social__link loading" href="#"><img data-src="assets/caeeda00c8ed1af4f6c3.png" alt="Image"></a></div><div class="social__column social__column--4"><a class="social__link loading" href="#"><img data-src="assets/11c350f342f871ff4fef.png" alt="Image"></a></div><div class="social__column social__column--5"><a class="social__link loading" href="#"><img data-src="assets/bca741c6583ece7a45c2.png" alt="Image"></a></div><div class="social__column social__column--6"><a class="social__link loading" href="#"><img data-src="assets/828672a5b3183cf06a6b.png" alt="Image"></a></div></div></div></section><section class="page__mailing mailing"><div class="mailing__container __container"><div class="block-header mailing__header"><h4 class="block-sub-title mailing__subtitle">Полезные советы и персональные предложения</h4><h2 class="block-title mailing__title">Эксклюзивная рассылка</h2></div><div class="mailing__body"><div class="mailing__column"><div class="mailing__item item-mailing"><ul class="item-mailing__list mailing-list"><li class="mailing-list__item">Личный менеджер</li><li class="mailing-list__item">Доставка и оформление</li><li class="mailing-list__item">Индивидуальный дизайн</li></ul></div></div><div class="mailing__column"><div class="mailing__item item-mailing"><div class="item-mailing__form-container form-wrapper"><div class="sending-error"></div><form class="item-mailing__form form" id="form1" action="" method="POST"><div class="form__group"><input class="_req _email" id="email" name="email" placeholder="Ваш e-mail"></div><div class="block-button"><input class="block-link submit-button" type="Submit" value="Отправить"></div></form></div></div></div></div><div class="mailing__cover"><img src="assets/be3cdb934e6fcb157191.png" alt="Image"></div></div></section><div class="popup__sing-in popup" id="popup"><div class="popup__body"><div class="popup__content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form2" action="#" method="POST"><div class="popup__form-group form__group"><label for="name">Username</label><input class="_req _name" id="name" name="name" placeholder="username"></div><div class="popup__form-group form__group"><label for="password">Пароль</label><input class="_req _password" id="password" type="password" name="password"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Войти"></div></form><div class="popup__links"><a class="popup__link popup__open" href="#popup_2">Забыли пароль?</a><a class="popup__link popup__open" href="#popup_3">Зарегистрироваться</a></div></div></div></div></div><div class="popup__forget-pass popup" id="popup_2"><div class="popup__body"><div class="popup__content popup__forget-pass-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Восстановление пароля</h2><p class="popup__text">На ваш email адрес будет отправлена ссылка для восстановления пароля.</p></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form3" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__button block-button"><input class="popup__button-submit block-link" type="Submit" value="Отправить"></div></form><div class="popup__block"><span>Вспомнили пароль?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div><div class="popup__reg popup" id="popup_3"><div class="popup__body"><div class="popup__content popup__reg-content"><a class="popup__close close-popup" href="#"><span class="icon-close"></span></a><div class="popup__info"><h2 class="popup__title">Регистрация</h2></div><div class="form-wrapper"><div class="sending-error"></div><form class="popup__form form" id="form4" action="#" method="POST"><div class="popup__form-group form__group"><input class="_req _name" name="name" placeholder="Username"></div><div class="popup__form-group form__group"><input class="_req _email" name="email" placeholder="E-mail"></div><div class="popup__form-group form__group"><input class="_req _password" type="password" name="password" placeholder="Введите пароль"></div><div class="popup__form-group form__group"><input class="_req _password-1" type="password" name="password" placeholder="Повторите пароль"></div><div class="popup__form-group-checkbox"><label><input class="checkbox _req" id="checkbox" type="checkbox" name="agreement" checked="checked">Я даю согласие на обработку моих <a href="#">персональных данных</a></label></div><div class="popup__button block-button"><input class="popup__button-submit popup__button-submit-reg block-link" type="Submit" value="Зарегистрироваться"></div></form><div class="popup__block"><span>Уже зарегистрированы?</span><a class="popup__link popup__open" href="#popup">Войти</a></div></div></div></div></div></main><footer class="footer"><div class="footer__container __container"><div class="footer__first"><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Полезные ссылки</h2><div class="item-footer-content content"><ul class="content__list"><li class="content__item"><a class="content__link" href="#">Доставка</a></li><li class="content__item"><a class="content__link" href="#">Оплата</a></li><li class="content__item"><a class="content__link" href="#">Акции</a></li><li class="content__item"><a class="content__link" href="#">Политика конфиденциальности</a></li></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Оплата</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p><div class="content__payment payment"><a class="payment__link" href="#"><img src="assets/732665ea363f7c96e8e1.png" alt="Visa"></a><a class="payment__link" href="#"><img src="assets/ea1be4b185f4903aa648.png" alt="Mastercard"></a></div></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Контакты</h2><div class="item-footer-content content"><ul class="content__list"><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345655">8 (812) 234-56-55</a></li></div><div class="content__list-item"><span class="icon-old-phone"></span><li class="content__item"><a class="content__link" href="tel:+78122345653">8 (812) 234-56-53</a></li></div><div class="content__list-item"><span class="icon-mail"></span><li class="content__item"><a class="content__link" href="mailto:ojjo@ojjo.ru">ojjo@ojjo.ru</a></li></div></ul></div></div></div><div class="footer__column"><div class="footer__item item-footer"><h2 class="item-footer-title">Социальные сети</h2><div class="item-footer-content content"><p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p></div><div class="content__social"><ul class="content__social-list"><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-youtube"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-vk"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-facebook"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-telegram"></span></a></li><li class="content__social-item"><a class="menu__social-link" href="#"><span class="content__social-icon icon-etsy"></span></a></li></ul></div></div></div></div><div class="footer__second"><ul class="footer__second-list"><li class="footer__second-item"><a class="footer__second-link" href="#">(c) 2020 OJJO jewelry</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Договор публичной оферты</a></li><li class="footer__second-item"><a class="footer__second-link" href="#">Контрагентам</a></li></ul></div></div></footer></div><script src="981.5ba677b53020c04c8549.js"></script><script src="scripts.26a756f19c1c2a67d700.js"></script></body></html>
